# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*$py.class

# =========================
# Virtual Environment
# =========================
venv/
env/
ENV/

# =========================
# Jupyter Notebook
# =========================
.ipynb_checkpoints/

# =========================
# VS Code
# =========================
.vscode/

# =========================
# PyCharm
# =========================
.idea/

# =========================
# Operating System Files
# =========================
.DS_Store
Thumbs.db

# =========================
# Python Packaging
# =========================
build/
dist/
*.egg-info/

# =========================
# Logs
# =========================
*.log

# =========================
# Environment Variables
# =========================
.env



# =========================
# Large Data Files
# =========================
data/raw/
data/*.csv



# =========================
# Temporary Files
# =========================
temp/
tmp/

# =========================
# Cache
# =========================
.cache/

# =========================
# Docker
# =========================
docker-compose.override.yml